<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News App</title>
  </head>
  <style>
    #navbar{
      display: flex;
      justify-content: space-between;
      margin: 10px auto;
      border: 1px solid blue;
      padding: 5px 5px;
    }
    #navbar > p {
      width: 30%;
    }
    #container{
      display: flex;
      gap: 5%;
    }
    #sidebar{
      color: yellow;
      padding: 5px ;

      display: flex;
      flex-direction: column;
      width: 10%;
      /* border: 1px solid blue; */

    }
    #sidebar > p {
      cursor: pointer;
      background-color: red;
      padding: 1px;
      border-radius: 5px;
    }
    .box{
      margin: 5px 5px;
    }

    #results{
      width: 100%;
      margin: 5px auto;
      display: grid;
      grid-template-columns: repeat(4,24%);
      gap: 10px;
      border: 1px solid blue;

    }
    #results img{
      width: 300px;
      height: 200px;
    }
    #search_input{
      width: 40%;

    }
  </style>
  <body>
    <!-- Give Navbar with id "navbar"  -->
    <!-- Navbar will have input with id search_input and a link to home page i.e. index.html -->
    <!-- Sidebar will have id "sidebar"  -->
    <!-- Give link to top headlines of countries in sidebar with id as their country codes 
    india :- in
    china :- ch
    usa :- us
    uk : uk
    Newzeland :- nz -->
    <div id="navbar">

    </div>

    <div id="container">

      <div id="sidebar">

      </div>
      <div id="results">
        <p>News</p>

      </div>
    </div>

    <!-- Append results inside div with id "results"  -->
    <!-- News divs will have class "news"  -->
  </body>
</html>
<script src="./scripts/index.js" type="module">

</script>
